{
  "name": "shiguang-receipt-ledger",
  "version": "0.1.0",
  "description": "本地票据 OCR 与收支统计桌面账本",
  "author": "拾光账本",
  "private": true,
  "packageManager": "bun@1.3.14",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "vinext build && node --experimental-strip-types --test tests/rendered-html.test.mjs tests/receipt-ocr.test.ts",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "desktop": "electron .",
    "desktop:dir": "electron-builder --win --x64 --dir",
    "desktop:build": "electron-builder --win nsis --x64"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tesseract.js": "7.0.0",
    "vinext": "1.0.0-beta.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@eslint/js": "9.39.4",
    "@jridgewell/sourcemap-codec": "^1.5.5",
    "@next/eslint-plugin-next": "16.2.6",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "build": {
    "appId": "com.shiguang.receiptledger",
    "productName": "拾光账本",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "Shiguang-Ledger-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "拾光账本"
    }
  },
  "type": "module"
}
